# XamarinFormsPractic

./: JsonServer.sln
JsonServer/JsonServer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JsonServer.csproj  MainPage.xaml  MainPage.xaml.cs
JsonServer/JsonServer.Android/: JsonServer.Android.csproj  MainActivity.cs
JsonServer/JsonServer.Android/Dependencies/: DatabaseConnection.cs
JsonServer/JsonServer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JsonServer/JsonServer.Android/Resources/: Resource.designer.cs
JsonServer/JsonServer.Android/Resources/XML/: file_paths.xml
JsonServer/JsonServer/MVVM/Models/: User.cs
JsonServer/JsonServer/MVVM/Models/Interfaces/: IModel.cs
JsonServer/JsonServer/MVVM/ViewModel/: BaseMVVM.cs
JsonServer/JsonServer/MVVM/ViewModel/Db/: UserDbEditViewModel.cs  UserDbShowViewModel.cs  UsersDbListViewModel.cs
JsonServer/JsonServer/MVVM/ViewModel/Users/: UserCreateViewModel.cs  UserEditViewModel.cs  UserShowViewModel.cs  UsersViewModel.cs
JsonServer/JsonServer/MVVM/Views/DB/: UserDbEditView.xaml  UserDbEditView.xaml.cs  UserDbShowView.xaml  UserDbShowView.xaml.cs  UsersDbListView.xaml  UsersDbListView.xaml.cs
JsonServer/JsonServer/MVVM/Views/Users/: UserCreateView.xaml  UserCreateView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserShowView.xaml  UserShowView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
JsonServer/JsonServer/Services/Convert/: ProjectConverter.cs
JsonServer/JsonServer/Services/DataBase/: DatabaseConnect.cs
JsonServer/JsonServer/Services/DataBase/Interfaces/: IDatabaseConnection.cs
JsonServer/JsonServer/Services/RestServer/: MobileResult.cs  RestApi.cs
